<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wireframe HW</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<!-- header -->
 <div class="header">header</div>
<!-- nav bar -->
<div class="nav">nav</div>

<div class="container">
    <!-- section -->
    <div class="section">section</div>
        <!-- article -->
        <div class="article">article</div>
            <!-- h1, h2, h3 section -->
            <div class="h1">h1, h2, h3</div>
            <!-- p section -->
            <div class="p">p</div>
    <!-- aside -->
    <div class="aside">aside</div>
    </div>
    <br>
    <!-- footer -->
    <div class="footer">footer</div>


    
</body>
</html>